{
  "name": "ai-knowledge-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI Knowledge Automation Platform — securely connect internal knowledge to AI with full observability into retrieval quality, accuracy, cost, and operational health.",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=20",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @akp/db generate",
    "db:migrate": "pnpm --filter @akp/db migrate:dev",
    "db:deploy": "pnpm --filter @akp/db migrate:deploy",
    "db:migrate:test": "pnpm --filter @akp/db migrate:test",
    "db:seed": "pnpm --filter @akp/db seed",
    "docker:up": "docker compose up -d postgres redis",
    "docker:up:all": "docker compose --profile python up -d",
    "docker:down": "docker compose down",
    "dev:api": "pnpm --filter @akp/api-node dev",
    "dev:web": "pnpm --filter @akp/web dev",
    "dev:worker": "pnpm --filter @akp/worker-node dev",
    "dev:stack": "pnpm docker:up && pnpm --filter @akp/api-node --filter @akp/web --filter @akp/worker-node dev",
    "py:sync": "uv sync --all-packages",
    "py:lint": "uv run ruff check apps packages",
    "py:typecheck": "uv run mypy",
    "py:test": "uv run pytest -q",
    "py:api": "uv run akp-api",
    "py:worker": "uv run akp-worker",
    "py:db:stamp": "uv run alembic -c packages/akp-db/alembic.ini stamp head",
    "py:db:upgrade": "uv run alembic -c packages/akp-db/alembic.ini upgrade head",
    "clean": "turbo run clean && rm -rf node_modules .venv"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.5.4"
  }
}